# Generated by Django 3.0.5 on 2020-04-19 18:13

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField(unique=True, verbose_name='ID пользователя')),
                ('name', models.TextField(verbose_name='Имя пользователя')),
            ],
            options={
                'verbose_name': 'Профиль',
                'verbose_name_plural': 'Профили',
            },
        ),
        migrations.CreateModel(
            name='Message2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Имя')),
                ('surname', models.TextField(verbose_name='Фамилия')),
                ('middlename', models.TextField(verbose_name='Отчество')),
                ('city', models.TextField(verbose_name='Қорақалпоғистон Республикаси, вилоят ва шаҳар номи')),
                ('filial', models.TextField(verbose_name='Филиал номи (Банк хизматлар маркази номи)')),
                ('schet', models.TextField(max_length=20, verbose_name='Мижознинг 20 талик ҳисоб рақами')),
                ('description', models.TextField(verbose_name='Чиқим  мақсади (тўлиқ маълумот пластик карточка номери ёки ҳисоб рақами ва ҳ.к)')),
                ('passport', models.FileField(blank=True, null=True, upload_to='media', verbose_name='passport')),
                ('omonatDaftar', models.FileField(blank=True, null=True, upload_to='media', verbose_name='omonat_daftarcha')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время получения')),
                ('phone', models.TextField(max_length=20, verbose_name='Мижознинг телефон рақами')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bot.Profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Ариза 2',
                'verbose_name_plural': 'Ариза 2',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='Имя')),
                ('surname', models.TextField(verbose_name='Фамилия')),
                ('middlename', models.TextField(verbose_name='Отчество')),
                ('city', models.TextField(verbose_name='Қорақалпоғистон Республикаси, вилоят ва шаҳар номи')),
                ('filial', models.TextField(verbose_name='Филиал номи (Банк хизматлар маркази номи)')),
                ('schet', models.TextField(max_length=20, verbose_name='Мижознинг 20 талик ҳисоб рақами')),
                ('description', models.TextField(verbose_name='Чиқим  мақсади (тўлиқ маълумот пластик карточка номери ёки ҳисоб рақами ва ҳ.к)')),
                ('passport', models.FileField(blank=True, null=True, upload_to='media', verbose_name='passport')),
                ('omonatDaftar', models.FileField(blank=True, null=True, upload_to='media', verbose_name='omonat_daftarcha')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время получения')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bot.Profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Ариза 1',
                'verbose_name_plural': 'Ариза 1',
            },
        ),
        migrations.CreateModel(
            name='Karta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.TextField(verbose_name='Банк пластик карточкалари бўйича онлайн ариза')),
                ('name', models.TextField(verbose_name='Имя')),
                ('surname', models.TextField(verbose_name='Фамилия')),
                ('middlename', models.TextField(verbose_name='Отчество')),
                ('city', models.TextField(verbose_name='Қорақалпоғистон Республикаси, вилоят ва шаҳар номи')),
                ('filial', models.TextField(verbose_name='Филиал номи (Банк хизматлар маркази номи)')),
                ('schet', models.TextField(max_length=20, verbose_name='Мижознинг карта рақами')),
                ('passport', models.FileField(blank=True, null=True, upload_to='media', verbose_name='passport')),
                ('omonatDaftar', models.FileField(blank=True, null=True, upload_to='media', verbose_name='omonat_daftarcha')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время получения')),
                ('phone', models.TextField(max_length=20, verbose_name='Мижознинг телефон рақами')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bot.Profile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Ариза Карта',
                'verbose_name_plural': 'Ариза Карта',
            },
        ),
    ]
